{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red91\green40\blue180;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c43529\c25882\c75686;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth18560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
# This .gitignore file should be placed at the root of your Unity project directory\
#\
# Get latest from https://github.com/github/gitignore/blob/master/Unity.gitignore\
#\
[Ll]ibrary/\
[Tt]emp/\
[Oo]bj/\
[Bb]uild/\
[Bb]uilds/\
[Ll]ogs/\
[Mm]emoryCaptures/\
\
# Never ignore Asset meta data\
![Aa]ssets/**/*.meta\
\
# Uncomment this line if you wish to ignore the asset store tools plugin\
# [Aa]ssets/AssetStoreTools*\
\
# Autogenerated Jetbrains Rider plugin\
[Aa]ssets/Plugins/Editor/JetBrains*\
\
# Visual Studio cache directory\
.vs/\
\
# Gradle cache directory\
.gradle/\
\
# Autogenerated VS/MD/Consulo solution and project files\
ExportedObj/\
.consulo/\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
*.pdb\
*.mdb\
*.opendb\
*.VC.db\
\
# Unity3D generated meta files\
*.pidb.meta\
*.pdb.meta\
*.mdb.meta\
\
# Unity3D generated file on crash reports\
sysinfo.txt\
\
# Builds\
*.apk\
*.unitypackage\
\
# Crashlytics generated file\
crashlytics-build.properties\
\
\
\
\
\
\
\
\
# Windows thumbnail cache files\
Thumbs.db\
Thumbs.db:encryptable\
ehthumbs.db\
ehthumbs_vista.db\
\
# Dump file\
*.stackdump\
\
# Folder config file\
[Dd]esktop.ini\
\
# Recycle Bin used on file shares\
$RECYCLE.BIN/\
\
# Windows Installer files\
*.cab\
*.msi\
*.msix\
*.msm\
*.msp\
\
# Windows shortcuts\
*.lnk\
\
# Office temporary files\
~*\
\
\
# Pycharm project\
.idea\cell \lastrow\row
}